[tox]
envlist=
  py27
  py36
  pylint
skip_missing_interpreters=true

[testenv]
deps=
  mock
  pytest
  pytest-cov
commands=
  py.test

[testenv:pylint]
basepython=python3.6
deps=
  pylint
commands=
  pylint dip
