[tox]
envlist=
  py35
  py36
  py37
  flake8
skip_missing_interpreters=true

[testenv]
deps=
  pytest
  pytest-cov
commands=
  py.test

[testenv:pylint]
basepython=python3.7
deps=flake8
commands=flake8
